sonar.projectKey=cart
sonar.projectName=Cart Extension
sonar.sources=Classes
sonar.tests=Tests
sonar.inclusions=Classes/**/*.php
sonar.test.inclusions=Tests/**/*.php
sonar.php.coverage.reportPaths=var/log/coverage/clover.xml
sonar.sourceEncoding=UTF-8