<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Order Service (MircoKl\Shop\Tests\Unit\Service\OrderService)</h2>
        <ul>
            <li class="success">Calculate final price applies discount</li>
        </ul>
        <h2>Shopping Cart (MircoKl\Shop\Tests\Unit\Domain\Model\ShoppingCart)</h2>
        <ul>
            <li class="success">Cart has no items</li>
            <li class="success">Add item and raise total</li>
            <li class="success">Add multiple items</li>
            <li class="success">Add item throws exception on invalid input</li>
            <li class="success">Add item throws exception on negative price</li>
            <li class="success">Get quantity</li>
            <li class="success">Remove item</li>
            <li class="success">Remve item throws excpetion</li>
        </ul>
    </body>
</html>